stages:
  - test
  - deploy

variables:
  MYSQL_DATABASE: testing_db
  MYSQL_ROOT_PASSWORD: testing_db
  DB_HOST: mariadb
  DB_USERNAME: root
  DB_PASSWORD: testing_db
  DB_DATABASE: testing_db
  ENABLE_XDEBUG: "1"
  DOCKER_REGISTRY: "registry.gitlab.com"


test:
  image: richarvey/nginx-php-fpm:latest
  stage: test
  cache:
    paths:
      - vendor/
  script:
    # Install Project dependencies.
    - composer install

    # Copy over testing configuration.
    - cp .env.example .env

    # Run database migrations and seeds
    - php seed


deploy:
  stage: deploy
  only:
    - master
  image: docker:stable
  services:
    - docker:18.09.7-dind
  script:
    - docker info
    - docker login $DOCKER_REGISTRY -u $DOCKER_USER -p $DOCKER_PASSWORD
    - docker build -t $DOCKER_REGISTRY/erfun/challenge_boozt/core:latest -t $DOCKER_REGISTRY/erfun/challenge_boozt/core:$CI_PIPELINE_ID .
    - docker push $DOCKER_REGISTRY/erfun/challenge_boozt/core:$CI_PIPELINE_ID
    - docker push $DOCKER_REGISTRY/erfun/challenge_boozt/core:latest
